
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Berkshire+Swash&family=Bricolage+Grotesque:opsz,wght@10..48,300&family=DM+Serif+Display&family=Dancing+Script:wght@400;500;600;700&family=Lobster&family=Merriweather:ital,wght@0,400;0,700;1,300&family=Sedgwick+Ave+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color:#191919;
    --secont-bg-color:#101010;
    --main-color:#db0d85;
    --text-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;

    --h1-font:7rem;
    --h2-font: 3.5rem;
    --p-font:1.1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
    /* position: sticky; */
}

 h1.logo{
    width: 80%;
    height: auto;
    font-family: 700;
    /* padding-right: px; */
    color: var(--main-color);
    font-family: 'Abril Fatface', cursive;
}

.logo:hover{
    box-shadow: 0 5px 5px 0 rgb(180, 66, 190);
  }

.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all ease .40s;
    margin: 0 30px;
}

.navlist a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 19% 100px;

}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* background: url(image1.jpg.jpg); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* .section-hero{
    background-color: var(--bg);
  }
  */

  .grid{
    display: grid;
    /* gap: rem; */
  }
 
  .grid-two-column{
    grid-template-columns: repeat(2,1fr);
  
  }
  .section-hero-data{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    /* align-items: flex-start; */
    margin-left: 250px;
  }
 
  /* .section-hero-data{
    padding-right: 200px;
  } */
 
  .hero-top-data{
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--text-color);
    /* color: black; */
  }
 
  .hero-heading{
    font-weight: 700;
    font-size: 2rem;
  }
 
  .hero-para{
    margin-top: 15px;
    margin-bottom: 5rem;
    max-width: 60rem;
    font-size: 10px;
    color: rgb(243, 225, 225);
  }
 
 
  .hero-img{
    width: 230px;
    height: 350px;
    box-shadow: 15px 15px 0 0 var(--main-color);
    /* padding-right: 70px; */
  }
 
  .section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }

  h1{
    color: rgb(110, 42, 62);
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Abril Fatface', cursive;
    margin-bottom: 20px;
    letter-spacing: 2px;

 }

  .hero-para h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
    font-family: 'dosis' ,sans-serif;
    letter-spacing: 3px;
    line-height: 3px;
 }

 h4{
    color: var(--second-color);
    font: 25px;
    font-weight: 500;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
 }

 .btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
    border-radius: 50px;
 }

 .btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
 }

 section .about-img{
    width: 280px;
    height: 380px;
 }

 .about-para{
    padding-right: 100px;
    line-height: 20px;
    letter-spacing: 2px;
 }

 .about-btn{
    margin-top: 50px;
 }

 /* .section-about-image{
   padding-left: 60px;
   
 } */
  .hero-pic{
    width: 380px;
    height: 300px;
    box-shadow: 15px 15px 0 0 var(--main-color);
    /* padding-left: 60px; */
    margin-top: 20px;
  }

  header sticky{
    padding: 15px 11%;
    background: #101010;
    border-bottom: 1px solid #4e5055;
  }

  .service{
    background: var(--secont-bg-color);
  }

  .text-center{
    text-align: center;
  }

  .text-center h2{
    font-family: 'dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
  }

  .text-center h4{
    font-size: 22px;
    font-weight: 500;
  }

  .service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
  } 

  .service-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
  }

  .service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
  }

  .service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;

  }

  .service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
  }

  .s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem ;
    transition: all ease .50s;
  }

  .s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
  }

  .service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
  }

  .contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 5rem;

  }

  .left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }

  .in i{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 60px;
    margin-bottom: 15px;
    transition: all ease .40s;
  }

  .in i:hover{
    opacity: 1;
    cursor: pointer;
  }

  .in h4{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .right-contact h2{
    font-family: 'dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
  }

  .right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
  }

  .right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
  }

  .right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
  }

  .end-section{
    padding: 80px 19% 70px;
    background: var(--secont-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;


  }

  .end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
  }

  .end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
  }

  .scroll-bttn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
  }

   @media (max-width:1600px){
    header{
      padding: 14px 4%;
    }
    header.sticky{
      padding: 8px 4%;
    }
    section{
      padding: 100px 5% 80px;
    }
   }

   @media (max-width:1200px){
    .home{
      min-height: 90vh;
    }
    .navlist a{
      margin: 0 20px;
    }
    :root{
      
    --h1-font:7rem;
    --h2-font: 3.1rem;
    --p-font:1rem;
    }

   }
